[ExtensionDirs]
Extension0=/home/chits/.mozilla/firefox/8voz5bqn.default/extensions/{DD43485F-44CC-4452-A6C6-69356A7E33DA}
Extension1=/usr/lib/firefox-3.0.8/extensions/langpack-en-GB@firefox-3.0.ubuntu.com
Extension2=/home/chits/.mozilla/firefox/8voz5bqn.default/extensions/{992791ee-61dc-7b98-a8fd-dc49b7deeee9}
Extension3=/usr/lib/xulrunner-1.9.0.8/extensions/langpack-en-GB@xulrunner-1.9.ubuntu.com
[ThemeDirs]
Extension0=/usr/lib/xulrunner-1.9.0.8/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
